[33mb7428bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Queen
[33mcf60def[m Knight
[33meacbcd6[m Knight
[33m321a970[m Bishop
[33mc4a42f8[m 	Merge branch 'master' of github.com:lleandrroo/chessGame
[33mcb92b6a[m Pawn
[33m4754e55[m Delete .settings directory
[33m8352420[m Piece move count
[33mc15ef87[m Check logic
[33m2fe3c58[m Check logic
[33md4ff589[m Handling captured pieces
[33m424e0f0[m Switching player each turn
[33m104b457[m Implementing possible moves of Rook and King
[33me73ef45[m Implementing possible moves of Rook
[33mffeb165[m Possible moves of a piece
[33m3ce83d3[m Handling exceptions and clearing screen
[33mabe6587[m Moving pieces
[33m4eec763[m Little improvement in board printing
[33m5aa0572[m ChessException and ChessPosition
[33m4265667[m BoardException and defensive programming
[33m2a8d126[m Starting to implement Board and Piece. Placing pieces on the board
[33meefcc39[m Chess layer and printing the board
[33mc75b21f[m First class: Position
[33mb39d578[m initial
[33m78a8612[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
