[33mcommit b7428bc0a5e8a90973eb7d52c07101a7c7625e2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Wed Oct 5 09:51:22 2022 -0300

    Queen

[33mcommit cf60def6f3c079a26493b41d7bb4b42cbda38d56[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 15:44:34 2022 -0300

    Knight

[33mcommit eacbcd6dd7243fa806b7426064702dcfaecf615d[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 15:35:57 2022 -0300

    Knight

[33mcommit 321a9701846159adf9e5899dc99e6d8c09771cd0[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 14:44:42 2022 -0300

    Bishop

[33mcommit c4a42f8b5459d6d32a4c11ffd39f119c8d941e53[m
Merge: cb92b6a 4754e55
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 12:14:25 2022 -0300

            Merge branch 'master' of github.com:lleandrroo/chessGame

[33mcommit cb92b6a402433ca14ff1e7bfa155dcc5750537d9[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 12:13:27 2022 -0300

    Pawn

[33mcommit 4754e559c9de3a83b1a7fd20c9053361d2a7f9e0[m
Author: Leandro <70294737+lleandrroo@users.noreply.github.com>
Date:   Tue Oct 4 10:58:19 2022 -0300

    Delete .settings directory

[33mcommit 8352420548c3f3941d1f3a7675fec5bcd2a00533[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 10:50:04 2022 -0300

    Piece move count

[33mcommit c15ef8738b8d38ebbd2731045cdffd1e5c56f10c[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Oct 4 10:35:08 2022 -0300

    Check logic

[33mcommit 2fe3c58da8302e261376c7ad774e6665f5e88566[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Mon Oct 3 16:41:58 2022 -0300

    Check logic

[33mcommit d4ff5894c067a9979d5ff70ff4d36caed6f9a656[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Mon Oct 3 15:48:05 2022 -0300

    Handling captured pieces

[33mcommit 424e0f0a3148695671a38784f82fafb30b4693b8[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Sun Oct 2 15:30:43 2022 -0300

    Switching player each turn

[33mcommit 104b4576bce0ef6f4c6d2598b570d6f8a51241d3[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Sun Oct 2 15:10:05 2022 -0300

    Implementing possible moves of Rook and King

[33mcommit e73ef4500c115bbf6d25c1082b543d24df4042dc[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Sun Oct 2 10:31:33 2022 -0300

    Implementing possible moves of Rook

[33mcommit ffeb165cc7312a5df44b0bac3d5c99bc3204a6a2[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Sun Oct 2 08:06:53 2022 -0300

    Possible moves of a piece

[33mcommit 3ce83d3516a8a1e8c5fb8cd5f2805be2c87cc452[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Sun Oct 2 07:33:10 2022 -0300

    Handling exceptions and clearing screen

[33mcommit abe658769c548fbb1fab6ef2712c0f64a08cb753[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Fri Sep 30 11:06:08 2022 -0300

    Moving pieces

[33mcommit 4eec76395ad72f4a531f72d88a51ce5a977c1688[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Thu Sep 29 10:06:41 2022 -0300

    Little improvement in board printing

[33mcommit 5aa0572184b05f203638629c5b148be3380044b3[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Thu Sep 29 09:35:05 2022 -0300

    ChessException and ChessPosition

[33mcommit 4265667c35dbcabcae71fd38d67950ec48a14eba[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Thu Sep 29 08:27:21 2022 -0300

    BoardException and defensive programming

[33mcommit 2a8d12651ba2cf354da50aadcca3361b2845781b[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Thu Sep 29 08:05:55 2022 -0300

    Starting to implement Board and Piece. Placing pieces on the board

[33mcommit eefcc3918d448f78ca7175da2cd1fe419e5079d6[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Wed Sep 28 11:47:53 2022 -0300

    Chess layer and printing the board

[33mcommit c75b21f2f4c18d620c3bb4b4b96b560ce493f788[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Wed Sep 28 10:11:21 2022 -0300

    First class: Position

[33mcommit b39d5789cf16ca47a87a3723902a6e4e493ea4ed[m
Author: lleandrroo <lleandrroo@hotmail.com>
Date:   Tue Sep 27 14:43:55 2022 -0300

    initial

[33mcommit 78a8612a3d3b0ccd144e264064ed20db9bc04ff1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leandro <70294737+lleandrroo@users.noreply.github.com>
Date:   Tue Sep 27 14:22:12 2022 -0300

    Initial commit
